<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<title>JavascriptPlugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style/bootstrap.css">
</head>
<body>
<style type="text/css">

	/*全局格式*/
	.container-fluid{
	    padding-bottom: 30px;
	    border-top: 1px solid black;
	    margin-top: 10px;
	}

</style>
<style type="text/css">
	.exampleMarquee{
		width: 100%;
		height: 30px;
		overflow: hidden;
		background-color: #ccc;
	}
	.exampleMarquee > *{	
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	}
	.exampleMarquee > ul li{
		float: left;
		padding: 0 10px;
		line-height: 30px;
	}
</style>
	<div class="container-fluid">
		<h6>文字滚屏</h6>
		<div class="row">
			<div class="exampleMarquee" data-action="Marquee">
				<ul>
					<li>postdicroticteratogenousluxuriantllej</li>
					<li>ducatocrystalloticillate</li>
				</ul>
			</div>
		</div>
	</div>
	
	<style type="text/css">
	.toggle_main{
	    position: relative;
	    -webkit-transition: all 0.3s ease-out;
	    -moz-transition: all 0.3s ease-out;
	    -ms-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    transition: all 0.3s ease-out;
	}
	.toggle_menuActive{
		left: 16em;
	}
	a.toggle_menuLink{
	    float: left;
	    display: block;
	    padding: 1em;
	}
	.toggle_navigation{
		background: #808080;
		color: #fff;
		padding: 1em;
		clear: both;
		overflow: hidden;
	}
	.toggle_menuJs .toggle_navigation{
		width: 16em;
		height: 100%;
		position: absolute;
		top: 0;
		left: -16em;
	}
	.Menu-offsetContent{
		clear: both;
	}
	@media screen and (min-width: 48.25em) {
		.toggle_menuJs .toggle_navigation{
			position: static;
			float: left;
			width: 30%;
			height: 100%;
		}
		a.toggle_menuLink{
			display: none;
		}
		.toggle_menuActive{
			left: 0px;
		}
		.Menu-offsetContent{
			clear: none;
			margin-left: 30%;
		}
	}
	</style>
	<div class="container-fluid">
		<h6>侧边菜单弹出 Taggle</h6>
		<div class="row">
			<div class="exampletoggleMenu toggle_main" data-action="taggleMenu">
				<a href="#menu" class="toggle_menuLink">More</a>
				<div class="toggle_navigation" data-action="toggleMenunav" role="navigation">
					<p>Menu1</p>
					<p>Menu2</p>
				</div>
				<div class="Menu-offsetContent">
					<p>auscultascope locanda calumniative selfful venin pyrogallate theater oreodont extranuclear unvendible caliber unenounced apiology plating metaplastic Actinobacillus gebbie resembler ferromolybdenum Kustenau schedulate naga nickel nonmartial</p>
					<p>somatotropically subauditor caseolysis reviviscence money cymar subframe longmouthed chattation blowspray strengthful pseudoscutum posteriorums undebating polyphenol periarthritis undersect anion Rhynchops Carex archworkmaster sundial unbuoyed Tibouchina</p>
				</div>
			</div>			
		</div>
	</div>

	
	
	<script type="text/javascript" src="js/common/jquery.js"></script>
	<script type="text/javascript" src="js/common/bootstrap.js"></script>
	<script type="text/javascript" src="js/tools.js"></script>
	<script type="text/javascript">
	$(function  () {

	})
	</script>
</body>
</html>